// BloodHound / LDAP Enumeration Detection
// Signals: rapid network logons (4624 type 3) from an external IP, with
// explicit credential use (4648) — the bloodhound-python -u/-p fingerprint.
// Validated against lab run: 3 logons in 6s from 192.168.68.59, 1x 4648.

let lookback = 1d;
let loopback = dynamic(["::1", "127.0.0.1", "0.0.0.0", "-"]);

// Network logon bursts: >=2 type-3 logons from same external IP within 60s
let bursts =
    WindowsEvents
    | where TimeCreated > ago(lookback)
    | where EventId == 4624
    | extend
        LogonType = tostring(EventData.LogonType),
        User      = tostring(EventData.TargetUserName),
        SrcIP     = tostring(EventData.IpAddress),
        AuthPkg   = tostring(EventData.AuthenticationPackageName)
    | where LogonType in ("3", "10")
    | where SrcIP !in (loopback)
    | where User !endswith "$" and User !contains "ANONYMOUS"
    | summarize
        logon_count = count(),
        logon_types = make_set(LogonType),
        auth_pkgs   = make_set(AuthPkg),
        accounts    = make_set(User),
        first_seen  = min(TimeCreated),
        last_seen   = max(TimeCreated)
        by SrcIP, bin(TimeCreated, 1m)
    | where logon_count >= 2
    | extend burst_span_secs = datetime_diff('second', last_seen, first_seen);

// Explicit credential use from same source (bloodhound-python supplies -u/-p)
let explicit_creds =
    WindowsEvents
    | where TimeCreated > ago(lookback)
    | where EventId == 4648
    | extend SrcIP = tostring(EventData.IpAddress)
    | where SrcIP !in (loopback)
    | summarize explicit_cred_events = count() by SrcIP;

bursts
| join kind=leftouter (explicit_creds) on SrcIP
| project
    TimeCreated     = first_seen,
    SrcIP,
    accounts,
    logon_count,
    burst_span_secs,
    logon_types,
    auth_pkgs,
    explicit_cred_events,
    has_explicit_creds = isnotnull(explicit_cred_events)
| order by TimeCreated desc
